Algoritmo Prom_Y_Porc
	Definir M,N,P,Q,R,Z Como Real
	Mostrar "Ingrese M" Sin Saltar
	Leer M
	Mostrar "Ingrese N" Sin Saltar
	Leer N
	Mostrar "Ingrese P" Sin Saltar
	Leer P
	Mostrar "Ingrese Q" Sin Saltar
	Leer Q
	Mostrar "Ingrese R" Sin Saltar
	Leer R
	Mostrar "Ingrese Z" Sin Saltar
	Leer Z
	
	//CALCULOS//
	Mostrar "Promedio de variables es " (M+N+P+Q+R+Z)/6
	Mostrar "Promedio de M,N y Q es" (M+N+Q)/3
	Mostrar "15% de P " P*0.15
	Mostrar "30% de Z " Z*0.30
	Mostrar "40% de (M+N) " 0.40*(M+N)
	Mostrar "60% de Q*R " 0.60*(Q*R)	
	//aumentos y descuentos
	
	Mostrar "triplicar Z " Z*3
	Mostrar "duplicar P " P*2
	Mostrar "aumento de N en 75 " N+75
	Mostrar "aumento de n el 35% " N*1.35
	Mostrar "aumento de N+R el 40%" (N+R)*1.40
	Mostrar "descuento de 27 a Q" Q-27
	Mostrar "descuento de 60% a M" M*(1-0.60)
	Mostrar "descuento de 35% a P-Q" (P-Q)*(1-0.35)
FinAlgoritmo
