 Algoritmo Expres_Linealizadas
	Definir a,b,u,v,x,w como real
	Definir d,c,q,r como real
	
	Mostrar "Ingrese x" Sin Saltar
	leer x
	mostrar "ingrese v" Sin Saltar
	leer v
	mostrar "Ingrese a" Sin Saltar
	Leer a
	mostrar "ingrese b" Sin Saltar
	Leer b
	mostrar "ingrese u" Sin Saltar
	Leer u
	mostrar "ingrese w" Sin Saltar 
	Leer w
	mostrar "ingrese z" Sin Saltar
	Leer z
	
	d= 5*(x+v)^3
	Mostrar "5(x+v)^3=" d
	
	c= a^2+b^2
	Mostrar "a^2+b^2=" c
	
	q<-((x+v)^(1/3))/(u+(w/a))
	Mostrar "((x+v)^(1/3))/(u+(w/a))=" q 
	r= (x/v)*(z+w)^b
	Mostrar "(x/v)*(z+w)^b=" r
	
	
FinAlgoritmo

	
	