Algoritmo sin_titulo
	Definir numero1 como real
	Definir nro_negativo como entero
	

	Mostrar "Ingrese un numero1 real con decimal" Sin Saltar
	Leer numero1
	
	entero1<-trunc(numero1)
	Mostrar "Su parte entera es=" trunc(numero1) 
	
	entero1_cercano<- redon(numero1)
	Mostrar " su entero1 cercano=" redon(numero1)
	

	Mostrar " su raiz cuadrada=" raiz_cuadrada<-raiz(entero1)  
	
	mostrar "ingrese un numero1 negativo" Sin Saltar
	Leer nro_negativo
	
	valor_abs<-abs(nro_negativo)
	Mostrar "su valor absoluto es=" abs(nro_negativo)
	
	//Para entero1s aleatorios"//
	Mostrar "el numero1 al azar es=" azar(21)
	
	Mostrar "numero aleatorio es=" ALEATORIO(-20,0)
	
	
	
FinAlgoritmo
