Algoritmo EXPRESIONES_MATEMATICAS
	definir Z como real
	definir x como real
	definir num1,num2,num3 como real 
	// Operaciones aritmeticas//
	Mostrar " 8+7*3+4*6 = " 8+7*3+4*6 
	Mostrar "(33+3*4)/5 = " (33+3*4)/5 
	Mostrar " 33+3*4/5 = " 33+3*4/5 
	mostrar " 3+2*(18-4*2) = " 3+2*(18-4*2) 
	Mostrar " 16*6-3*2 = " 16*6-3*2 
	Mostrar " 10+2^3/4*6 = " 10+2^3/4*6 
	Mostrar " 25+8*4/3^3 = " 25+8*4/3^3
	
	//operaciones algebraicas//
	Mostrar "ingrese x" Sin Saltar
	Leer x
	Mostrar "ingrese z" Sin Saltar
	Leer z
	Mostrar  "x*18+z^3= " x*18+z^3
	
	Mostrar "ingreser num1,num2,num3"
	Leer num1,num2,num3
	Mostrar "num1/4+num2^2-num3*20 = " num1/4+num2^2-num3*20
FinAlgoritmo
